[gd_scene load_steps=10 format=3 uid="uid://by0e6gjc5qlfv"]

[ext_resource type="Texture2D" uid="uid://eri5x2cm8pt5" path="res://asset/dara/Attack_1.png" id="1_afnl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jpt"]
atlas = ExtResource("1_afnl4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4lrr"]
atlas = ExtResource("1_afnl4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tyl6"]
atlas = ExtResource("1_afnl4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktya"]
atlas = ExtResource("1_afnl4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6tg"]
atlas = ExtResource("1_afnl4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2c8"]
atlas = ExtResource("1_afnl4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_injnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8jpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4lrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tyl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2c8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pk0il"]
radius = 20.0
height = 80.0

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_injnl")
autoplay = "default"
frame_progress = 0.0312799

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, 29)
shape = SubResource("CapsuleShape2D_pk0il")
